org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
org.gradle.java.home=C\:\\Program Files\\Amazon Corretto\\jdk17.0.15_6
android.useAndroidX=true
android.enableJetifier=true
